spring.datasource.url=jdbc:sqlserver://goyaservidor.database.windows.net:1433;databaseName=Goya
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
